# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback
auto eth0
iface eth0 inet static
        address 192.168.0.39
        netmask 255.255.255.224
        gateway 192.168.0.37
